<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Display Webcam Stream</title>

<script defer src="js/face-api.min.js"></script>
<script defer src="js/app.js"></script>

 
<style>




	body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
	  align-content: center;
     
	  background-color: rgb(247, 243, 225);

	  
    }


	#video {

		
	
	background-color: #666;
	border-top-left-radius: 100px;
	border-bottom-right-radius: 100px;
} 
#text{
		display: flex;
		flex-direction: row;
		justify-content: center;
		margin-top: 160px;
        font-size: 2rem;
		font-family: 'Times New Roman', Times, serif;
		font-variant-caps: all-petite-caps;
		margin-bottom: 20px;
		
		text-align: center;
	}                            *



canvas{

	position: absolute;
}
</style>
</head>
 
<body>
	
	
<div>
	
	<div id="text">Hey! stranger, How was your day!?</div>
	<video width="660" height="500" autoplay="true" id="video">
	
	</video>
</div>

</body>
</html>